{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "63a76110-1f99-4a56-8ec0-3c6673dfb956",
   "metadata": {},
   "source": [
    " Q5. What are Custom Exceptions in python? Why do we need Custom Exceptions? Explain with an example. Q6. Create a custom exception class. Use this class to handle an exception."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0930d559-84ef-4c02-a870-449bc69636e0",
   "metadata": {},
   "source": [
    "Q1. What is an Exception in python? Write the difference between Exceptions and Syntax errors.\n",
    "Ans. In Python, an exception is an event that occurs during the execution of a program that disrupts the normal flow of the program's instructions. When an exception occurs, the program stops executing the current code block and jumps to a specific error-handling code block that can handle the exception. Exceptions allow you to deal with various types of errors and exceptional situations in a controlled manner.\n",
    "\n",
    "Here are the differences between exceptions and syntax errors in Python:\n",
    "\n",
    "1. Definition:\n",
    "   - Exception: An exception is an error or a condition that occurs during the execution of a program, leading to the disruption of the normal flow.\n",
    "   - Syntax Error: A syntax error occurs when the code violates the rules and structure of the Python programming language.\n",
    "\n",
    "2. Timing of Detection:\n",
    "   - Exception: Exceptions are detected during the runtime of a program when a specific condition or event arises.\n",
    "   - Syntax Error: Syntax errors are detected during the parsing phase, which happens before the code is executed. They are often caused by mistakes in the code's syntax, such as misspelled keywords, missing colons, or incorrect indentation.\n",
    "\n",
    "3. Handling:\n",
    "   - Exception: Exceptions can be caught and handled using exception handling mechanisms, such as try-except blocks. By handling exceptions, you can prevent the program from abruptly terminating and provide alternative code paths or error messages.\n",
    "   - Syntax Error: Syntax errors cannot be caught or handled during the execution of the program. They need to be fixed by correcting the code's syntax before running the program.\n",
    "\n",
    "4. Impact on Execution:\n",
    "   - Exception: When an exception occurs, the program's execution is interrupted, and the control is transferred to an exception handler that can take appropriate actions.\n",
    "   - Syntax Error: Syntax errors prevent the program from running altogether until the errors are fixed.\n",
    "\n",
    "To summarize, exceptions are runtime errors that occur during program execution and can be caught and handled, while syntax errors are detected during the parsing phase and require code corrections before the program can be executed.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8a3f34c2-0412-4de0-91a3-3794784fa4cf",
   "metadata": {},
   "source": [
    "Q2. What happens when an exception is not handled? Explain with an example.\n",
    "Ans.When an exception is not handled in Python, it results in the termination of the program and an error message known as a traceback. The traceback provides information about the exception type, the line of code where the exception occurred, and the sequence of function calls that led to the exception.\n",
    "\n",
    "def divide_numbers(a, b):\n",
    "    result = a / b\n",
    "    return result\n",
    "\n",
    "num1 = 10\n",
    "num2 = 0\n",
    "\n",
    "result = divide_numbers(num1, num2)\n",
    "print(result)\n",
    "\n",
    "we have a function called divide_numbers that divides two numbers. We attempt to divide num1 by num2, where num2 is set to 0. Since division by zero is not allowed in Python and triggers a ZeroDivisionError exception, this will cause an exception to be raised.\n",
    "\n",
    "If we run this code without any exception handling, the program will terminate with an error message similar to the following traceback:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"example.py\", line 8, in <module>\n",
    "    result = divide_numbers(num1, num2)\n",
    "  File \"example.py\", line 2, in divide_numbers\n",
    "    result = a / b\n",
    "ZeroDivisionError: division by zero\n",
    "\n",
    "    The traceback provides information about the exception type (ZeroDivisionError), the line of code where the exception occurred (line 2 in the divide_numbers function), and the sequence of function calls that led to the exception (line 8 in the main program).\n",
    "\n",
    "In this case, since we didn't handle the exception, the program terminates immediately after the exception is raised, and the subsequent code is not executed. To prevent this abrupt termination, you can use exception handling mechanisms like the try-except block to catch and handle exceptions gracefully, providing alternative code paths or error messages."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9f124e6d-c051-4493-801f-417efc773779",
   "metadata": {},
   "source": [
    "Q3. Which Python statements are used to catch and handle exceptions? Explain with an example.\n",
    "\n",
    "The Python statements used to catch and handle exceptions are try and except. The try block is used to enclose the code that may raise an exception, and the except block is used to specify the code that handles the exception if it occurs.\n",
    "\n",
    "Here's a short example to demonstrate the usage of try and except:\n",
    "\n",
    "try:\n",
    "    num1 = int(input(\"Enter a number: \"))\n",
    "    num2 = int(input(\"Enter another number: \"))\n",
    "    result = num1 / num2\n",
    "    print(\"Result:\", result)\n",
    "except ZeroDivisionError:\n",
    "    print(\"Error: Division by zero is not allowed.\")\n",
    "except ValueError:\n",
    "    print(\"Error: Invalid input. Please enter a valid number.\")\n",
    "we take input from the user for two numbers and perform division (num1 / num2). However, there are two potential exceptions that can occur: ZeroDivisionError if the user enters 0 for num2, and ValueError if the user enters a non-numeric value.\n",
    "\n",
    "The code is wrapped in a try block, which means that any exceptions raised within this block will be caught and handled. If an exception occurs, the program jumps to the corresponding except block that matches the exception type. In this case, we have two except blocksâ€”one for ZeroDivisionError and another for ValueError.\n",
    "\n",
    "If a ZeroDivisionError occurs, the program executes the code within the ZeroDivisionError except block, printing an error message indicating that division by zero is not allowed.\n",
    "\n",
    "If a ValueError occurs (for example, if the user enters a non-numeric value), the program executes the code within the ValueError except block, printing an error message indicating that invalid input was provided.\n",
    "\n",
    "By using try and except blocks, we can handle specific exceptions and provide appropriate error messages or alternative code paths, preventing the program from abruptly terminating due to unhandled exceptions."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bdbe56cf-fcee-4179-8561-0052a0693324",
   "metadata": {},
   "source": [
    " Q4. Explain with an example: try and else finall raise\n",
    "Ans.\n",
    "def divide_numbers(a, b):\n",
    "    try:\n",
    "        result = a / b\n",
    "    except ZeroDivisionError:\n",
    "        print(\"Error: Division by zero is not allowed.\")\n",
    "        raise  # Re-raise the exception\n",
    "    else:\n",
    "        print(\"Division successful. Result:\", result)\n",
    "    finally:\n",
    "        print(\"Execution completed.\")\n",
    "\n",
    "\n",
    "# Example 1: Division by non-zero number\n",
    "divide_numbers(10, 2)\n",
    "# Output:\n",
    "# Division successful. Result: 5.0\n",
    "# Execution completed.\n",
    "\n",
    "\n",
    "# Example 2: Division by zero\n",
    "divide_numbers(10, 0)\n",
    "# Output:\n",
    "# Error: Division by zero is not allowed.\n",
    "# Execution completed.\n",
    "# Traceback (most recent call last):\n",
    "#   File \"<stdin>\", line 6, in divide_numbers\n",
    "# ZeroDivisionError: division by zero\n",
    "# During handling of the above exception, another exception occurred:\n",
    "# Traceback (most recent call last):\n",
    "#   File \"<stdin>\", line 14, in <module>\n",
    "#   File \"<stdin>\", line 8, in divide_numbers\n",
    "# ZeroDivisionError: division by zero\n",
    "\n",
    "    try block: The division operation is placed within a try block. If any exception occurs during the execution of this block, the program will jump to the corresponding except block.\n",
    "\n",
    "except block: In this example, we catch the ZeroDivisionError exception. If this exception is raised, an error message is printed, and the exception is re-raised using the raise statement. Re-raising the exception allows the exception to propagate up the call stack, possibly to be caught and handled by an outer exception handler.\n",
    "\n",
    "else block: The else block is executed if no exceptions occur within the try block. In this example, we print a success message along with the calculated result.\n",
    "\n",
    "finally block: The finally block is always executed, regardless of whether an exception occurred or not. It is used for cleanup or finalization tasks. In this example, we print a completion message.\n",
    "\n",
    "In Example 1, where division by a non-zero number occurs, the code successfully executes the division, enters the else block, and then the finally block. The output shows the division result and the completion message.\n",
    "\n",
    "In Example 2, where division by zero occurs, the code raises a ZeroDivisionError exception within the try block. The exception is caught in the except block, an error message is printed, and the exception is re-raised. The finally block is still executed, regardless of the exception being re-raised. The output shows the error message, the completion message, and the traceback indicating the exception and its handling.\n",
    "\n",
    "The combination of try, except, else, finally, and raise statements allows for fine-grained exception handling, cleanup operations, and controlled propagation of exceptions when necessary."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4712ed09-c03b-4fda-b1aa-110c0accbf72",
   "metadata": {},
   "source": [
    "Q5. What are Custom Exceptions in python? Why do we need Custom Exceptions? Explain with an example.\n",
    "Ans.\n",
    "Custom exceptions are user-defined exception classes that allow programmers to create their own specific exceptions based on their application's requirements. Custom exceptions inherit from the base `Exception` class or one of its derived classes.\n",
    "\n",
    "Here are a few reasons why we need custom exceptions:\n",
    "\n",
    "1. Specialized Error Handling: Custom exceptions allow for more specific and specialized error handling. By defining custom exception classes, you can differentiate between different types of errors or exceptional situations in your code and handle them in a specific way.\n",
    "\n",
    "2. Code Readability and Clarity: Custom exceptions can improve the readability and clarity of your code. By using custom exception classes with meaningful names, it becomes easier for other developers to understand the intent and purpose of the exception being raised.\n",
    "\n",
    "3. Modularity and Reusability: Custom exceptions promote modularity and reusability in your codebase. You can define custom exception classes once and reuse them across multiple parts of your code or even in different projects.\n",
    "\n",
    "Now, let's consider an example to illustrate the use of custom exceptions:\n",
    "\n",
    "```python\n",
    "class BankException(Exception):\n",
    "    \"\"\"Base class for bank-related exceptions.\"\"\"\n",
    "\n",
    "\n",
    "class InsufficientFundsError(BankException):\n",
    "    \"\"\"Exception raised when there are insufficient funds in an account.\"\"\"\n",
    "\n",
    "\n",
    "class InvalidTransactionError(BankException):\n",
    "    \"\"\"Exception raised for invalid transaction attempts.\"\"\"\n",
    "\n",
    "\n",
    "class BankAccount:\n",
    "    def __init__(self, balance=0):\n",
    "        self.balance = balance\n",
    "\n",
    "    def withdraw(self, amount):\n",
    "        if amount <= 0:\n",
    "            raise InvalidTransactionError(\"Invalid withdrawal amount.\")\n",
    "\n",
    "        if amount > self.balance:\n",
    "            raise InsufficientFundsError(\"Insufficient funds.\")\n",
    "\n",
    "        self.balance -= amount\n",
    "        print(f\"Withdrew {amount} units. New balance: {self.balance}\")\n",
    "\n",
    "\n",
    "# Example usage\n",
    "account = BankAccount(100)\n",
    "\n",
    "try:\n",
    "    account.withdraw(150)\n",
    "except InsufficientFundsError as e:\n",
    "    print(str(e))\n",
    "    # Output: Insufficient funds.\n",
    "\n",
    "try:\n",
    "    account.withdraw(-50)\n",
    "except InvalidTransactionError as e:\n",
    "    print(str(e))\n",
    "    # Output: Invalid withdrawal amount.\n",
    "```\n",
    "\n",
    "In this example, we define a custom exception hierarchy related to banking operations. The base class is `BankException`, and we derive two specific exceptions from it: `InsufficientFundsError` and `InvalidTransactionError`.\n",
    "\n",
    "We then create a `BankAccount` class with a `withdraw` method. Inside the `withdraw` method, we raise the custom exceptions based on specific conditions. For instance, if the withdrawal amount exceeds the account balance, an `InsufficientFundsError` is raised. Similarly, if the withdrawal amount is zero or negative, an `InvalidTransactionError` is raised.\n",
    "\n",
    "In the example usage section, we demonstrate how to handle these custom exceptions. When a withdrawal fails due to insufficient funds, the `InsufficientFundsError` exception is caught, and an appropriate error message is printed. Similarly, if an invalid withdrawal amount is attempted, the `InvalidTransactionError` exception is caught, and another error message is printed.\n",
    "\n",
    "By using custom exceptions, we have created a more expressive and precise error-handling mechanism that aligns with the specific requirements of a banking application."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0c9ce41d-d370-4432-8e9c-671e97940dc3",
   "metadata": {},
   "source": [
    "\n",
    "\n",
    "class CustomException(Exception):\n",
    "    \"\"\"Custom exception class.\"\"\"\n",
    "\n",
    "\n",
    "def validate_age(age):\n",
    "    if age < 18:\n",
    "        raise CustomException(\"Age must be at least 18 to proceed.\")\n",
    "\n",
    "\n",
    "# Example usage\n",
    "try:\n",
    "    user_age = int(input(\"Enter your age: \"))\n",
    "    validate_age(user_age)\n",
    "    print(\"Access granted!\")\n",
    "except CustomException as e:\n",
    "    print(str(e))\n",
    "```\n",
    "\n",
    "In this example, we define a custom exception class called `CustomException`, which inherits from the base `Exception` class.\n",
    "\n",
    "We then have a function called `validate_age` that takes an age as input. Inside the function, we check if the age is less than 18. If it is, we raise an instance of the `CustomException` class with an appropriate error message.\n",
    "\n",
    "In the example usage section, we prompt the user to enter their age. We convert the input to an integer and pass it to the `validate_age` function. If the age is less than 18, the `CustomException` is raised. We catch the exception using the `except` block and print the error message associated with the exception.\n",
    "\n",
    "This demonstrates how we can create a custom exception class and use it to handle specific exceptions in our code. You can customize the `CustomException` class as per your application's requirements and add any additional functionality or attributes as needed."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a8db6289-79cc-4032-b586-9a8ba91395ea",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1983a664-3c99-4eaf-8256-19d58a0af0f2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "87e3a15a-9fe3-425f-898f-bc49ebe4a545",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "88a3961e-e905-4a96-9749-6bc8c41192de",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "830cf338-ced9-482e-b488-f53bf2ea36ee",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "090340dd-fff1-4c8a-9b46-c93a180aeea0",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "588b0f40-6028-48b5-9a82-b88087aa499b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5efbae98-4da0-42b2-8dd0-f258595cabeb",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "caa23bda-10d2-4860-91de-0f99a8dae215",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f91a4b8d-e2cc-4289-88cc-250311a22b95",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9853a3aa-ae81-480c-b464-e26cedb232a1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d5325952-eb4c-4570-ad4a-7d00215f4a6d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
